{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DataAccess": {
    "DatabaseName": "BooksLibraryWithMeaningfulFolders",
    "DataDirectoryRelativePath": "..\\BooksLibrary.Infrastructure\\AppData",
    "BooksLibraryDatabaseConnection": "Data Source=(LocalDb)\\MSSQLLocalDB;Initial Catalog=BooksLibraryWithMeaningfulFolders;Integrated Security=SSPI;AttachDBFilename=|DataDirectory|\\BooksLibraryWithMeaningfulFolders.mdf"
  }
}
